{
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "files.insertFinalNewline": true,
    "code-eol.highlightNonDefault": true,
    "code-eol.highlightExtraWhitespace": true
}
